{
  "name": "tinycms-admin-dev",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-24",
  "workers_dev": false,
  "preview_urls": false,
  "minify": true,
  "assets": {
    "directory": "../../dist/studio",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api", "/api/*", "/healthz"]
  },
  "vars": {
    "ADMIN_HOST": "127.0.0.1",
    "ACCESS_TEAM_DOMAIN": "",
    "ACCESS_AUD": "",
    "LOCAL_DEV_AUTH": "1"
  },
  "d1_databases": [
    {
      "binding": "CMS_DB",
      "database_name": "tinycms-admin-local",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "../../migrations/d1"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CONTENT_ARTIFACTS",
      "bucket_name": "tinycms-content-artifacts-local"
    },
    {
      "binding": "MEDIA_ORIGINALS",
      "bucket_name": "tinycms-media-originals-local"
    },
    {
      "binding": "MEDIA_DERIVATIVES",
      "bucket_name": "tinycms-media-derivatives-local"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
